:root{
    --neutral:#16161a;
    --base-100:#fffffe; 
    --neutral-focus:#010101; 
    --accent:#ef4565; 
}
*{
    margin:0%
}
body{
    font-family: sans-serif;
    text-align: center;
    background-color: var(--neutral);
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Poppins" sans-serif;
}
h1 { 
    font-size: 70px;
}
#nav-bar {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    width: 100%;
     background-color: var(--neutral);
    padding: 20px 0;
    font-size: 20px;
    border-bottom: 1px solid var(--neutral-focus);
}

.nav-links {
    display: flex;
    list-style: none;
    font-family: sans-serif;
}

.nav-links a {
    text-decoration: none;
    padding: 0 10px;
    color: var(--base-100)
}

.nav-links a:hover{
    text-decoration: underline;
}

section{
    min-height: 100vh;
    padding: 70px 0;
}

#welcome-section{
    background-color: var(--neutral);
    color: var(--base-100);
    display: flex;
    flex-direction: column;
  


}
#welcome-section h1{
    margin-top: 30vh;

}
#welcome-section p{
    color: var(--accent);
    font-size: 25px;
    margin: 25px 0;
    font-style: italic;
}
#welcome-section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
   transition: all .5s ease-in-out;
}

#welcome-section:hover{
  transform: scale(1.1);
}
#projects {
    background-color: #fff;
    padding: 20px 0;
    min-height: 100vh;
    align-items: center;
    display: flex;
  }
  
  #projects .project-tile {
    padding-bottom: 30px;
    padding-top: 73px;
  }
  
  #projects .cards {
    display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
  }
  
  #projects .cards .card{
    display: block;
    width: 100%;
    position: relative;
    transition: all 1s ease-in-out;
  }
  
  #projects .card:hover{
    transform: rotate3d(0, 1, .5, 1turn);
      position: relative;
      z-index: 10;
  }
  
  #projects .cards .card img{
    width: 100%;
    max-height: 300px;
    height: 100%;
    border-radius: 4px;
  }
  
  #projects .cards .card figcaption{
       position: absolute;
      z-index: 2;
      color: #fff;
      font-size: 20px;
      bottom: 0;
      margin: 0 auto;
      padding: 10px 0;
      text-align: center;
      width: 100%;
      background-color: rgb(0,0,0,.8);
  }
  
  
  /*============= Contact ===============*/

  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
  }
  
  .contact-section-header > h2 {
    font-size: 6rem;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  
  .contact-section-header > p {
    font-style: italic;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }
  #contact {
    color: #fff;
    display: flex;
    min-height: 80vh;
    align-items: center;
    text-align: center;
    transition: all .3s ease-in-out;
  }
  
  #contact:hover{
    transform: scale(1.2);
  }
  
  #contact h2{
   margin-bottom: 0
  }
  
  
  #contact ul{
      padding: 0;
      font-size: 20px;
      list-style: none;
      width: 100%;
  }
  
  #contact ul li{
    display: inline-block;
    margin-right: 40px;
    margin-bottom: 15px;
    transition: all .5s ease-in-out;
  }
  
  #contact ul li:last-child{
    margin-right: 0;
  }
  
  #contact ul li:hover{
    transform: scale(1.5) rotate(-15deg);
  }
  
  #contact ul li a{
    text-decoration: none;
    color: #ffffff;
  }
  
  /*============= Footer ===============*/
  footer {
    width: 100%;
    background-color: #fff;
    border-top: 2px solid #be3144
  }
  
  footer .footer-content{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
  }

  @media(min-width: 400px){
    .nav-content .logo{
      width: 10%;
    }
  }
  @media (min-width: 600px){
    .nav-content ul {
      font-size: 24px;
    }
    .nav-content ul li a{
        padding: 46px;
    }
    .nav-content ul li a:hover {
      background-color: #000;
      color: #be3144;
    }
    #projects .cards {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 900px){
    #projects .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  